C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\its31_lez04_api_libri.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\its31_lez04_api_libri.exe
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\its31_lez04_api_libri.deps.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\its31_lez04_api_libri.runtimeconfig.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\its31_lez04_api_libri.dll
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\bin\Debug\net9.0\its31_lez04_api_libri.pdb
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\scopedcss\bundle\its31_lez04_api_libri.styles.css
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets\msbuild.its31_lez04_api_libri.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets\msbuild.its31_lez04_api_libri.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets\msbuild.build.its31_lez04_api_libri.props
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.its31_lez04_api_libri.props
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.its31_lez04_api_libri.props
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.dll
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\refint\its31_lez04_api_libri.dll
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.pdb
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\its31_lez04_api_libri.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\its31_lez04_api_libri\its31_lez04_api_libri\obj\Debug\net9.0\ref\its31_lez04_api_libri.dll
