C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\its31_lez06_mongo_api.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\its31_lez06_mongo_api.exe
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\its31_lez06_mongo_api.deps.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\its31_lez06_mongo_api.runtimeconfig.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\its31_lez06_mongo_api.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\its31_lez06_mongo_api.pdb
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\DnsClient.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\SharpCompress.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\Snappier.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\scopedcss\bundle\its31_lez06_mongo_api.styles.css
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets\msbuild.its31_lez06_mongo_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets\msbuild.its31_lez06_mongo_api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets\msbuild.build.its31_lez06_mongo_api.props
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.its31_lez06_mongo_api.props
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.its31_lez06_mongo_api.props
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_le.C59361D2.Up2Date
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\refint\its31_lez06_mongo_api.dll
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.pdb
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\its31_lez06_mongo_api.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\its31_lez06_mongo_api\its31_lez06_mongo_api\obj\Debug\net9.0\ref\its31_lez06_mongo_api.dll
